{% extends 'main.html' %} {% block content %}
<!-- Main Section -->
<main class="profile my-md">
    <div class="container">
        <div class="layout">
            <div class="column column--1of3">
                <div class="card text-center">
                    <div class="card__body dev">
                        <img class="avatar avatar--xl" src="{{ profile.profile_image.url }}" />
                        <h2 class="dev__name">{{ profile.name }}</h2>
                        <p class="dev__title">{{ profile.short_intro }}</p>
                        <p class="dev__location">Based in {{ profile.location }}</p>
                        <ul class="dev__social">
                            <!-- Github -->
                            {% if profile.social_github %}
                            <li>
                                <a title="Github" href="{{ profile.social_github }}" target="_blank"
                                    ><i class="fa-brands fa-github"></i></i
                                ></a>
                            </li>
                            {% endif %}
                            <!-- Codepen -->
                            {% if profile.social_codepen %}
                            <li>
                                <a title="Codepen" href="{{ profile.social_codepen }}" target="_blank"><i class="fa-brands fa-codepen"></i></i></a>
                            </li>
                            {% endif %}
                            <!-- Personal Website -->
                            {% if profile.social_website %} 
                            <li>
                                <a title="Website" href="{{ profile.social_website }}" target="_blank"><i class="fa-solid fa-globe"></i></i></i></a>
                            </li>{% endif %}
                            <!-- Youtube -->
                            {% if profile.social_youtube %} 
                            <li>
                                <a title="Youtube" href="{{ profile.social_youtube }}" target="_blank"><i class="fa-brands fa-youtube"></i></i></a>
                            </li>{% endif %}
                            <!-- Twitter -->
                            {% if profile.social_twitter %} 
                            <li>
                                <a title="Twitter" href="{{ profile.social_twitter  }}" target="_blank"><i class="fa-brands fa-twitter"></i></i></a>
                            </li>{% endif %}
                            <!-- LinkedIn -->
                            {% if profile.social_linkedin %} 
                            <li>
                                <a title="LinkedIn" href="{{ profile.social_linkedin }}" target="_blank"><i class="fa-brands fa-linkedin"></i></i></a>
                            </li>{% endif %}
                            <!-- Instagram -->
                            {% if profile.social_instagram %} 
                            <li>
                                <a title="Instagram" href="{{ profile.social_instagram }}" target="_blank"><i class="fa-brands fa-instagram"></i></i></a>
                            </li>{% endif %}
                        </ul>
                        {% if request.user.profile.id != profile.id %}
                        <a href="{% url 'create-message' profile.id %}" class="btn btn--sub btn--lg">Send Message </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="column column--2of3">
                <div class="devInfo">
                    <h3 class="devInfo__title">About Me</h3>
                    <p class="devInfo__about">{{ profile.bio }}</p>
                </div>
                <div class="devInfo">
                    <h3 class="devInfo__title">Skills</h3>
                    <div class="devInfo__skills">
                        <div class="devSkill">
                            {% for skill in topSkills %}
                            <h4 class="devSkill__title">{{ skill.name }}</h4>
                            <p class="devSkill__info">{{ skill.description }}</p>
                            {% endfor %}
                        </div>
                        
                        <h3 class="devInfo__subtitle">Other Skills</h3>
                        <div class="devInfo__otherSkills">
                            {% for skill in otherSkills %}
                            <span class="tag tag--pill tag--sub tag--lg">
                                <small>{{ skill.name }}</small>
                            </span>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="devInfo">
                    <h3 class="devInfo__title">Projects</h3>
                    <div class="grid grid--two">
                        
                        {% for project in profile.project_set.all %}
                        <div class="column">
                            <div class="card project">
                                <a href="{% url 'project' project.id %}" class="project">
                                    <img
                                        class="project__thumbnail"
                                        src="{{ project.featured_image.url }}"
                                        alt="project thumbnail"
                                    />
                                    <div class="card__body">
                                        <h3 class="project__title">{{ project.title }}</h3>
                                        <p><a class="project__author" href="{% url 'user-profile' project.owner.id %}">By {{ project.owner.name }}</a></p>
                                        <p class="project--rating">
                                            <span style="font-weight: bold">{{ project.vote_ratio }}%</span> Positive Feedback ({{ project.vote_total }} Vote{{ project.vote_total|pluralize:"s" }})
                                        </p>
                                        <div class="project__tags">
                                            {% for tag in project.tags.all %}
                                            <span class="tag tag--pill tag--main">
                                                <small>{{ tag }}</small>
                                            </span>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        {% endfor %}

                        

                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock content %}
